<?xml version="1.0"?>

<robot name="eklavya"  
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <include filename="$(find eklavya_description)/urdf/eklavya_hardware.urdf.xacro" />
  <include filename="$(find eklavya_description)/urdf/eklavya_body.urdf.xacro" />
  <include filename="$(find eklavya_description)/urdf/eklavya_calibration.xacro" />
  <include filename="$(find eklavya_description)/urdf/eklavya_kinect.urdf.xacro" />

  <property name="M_PI" value="3.14159"/>
  <property name="SCALE" value="0.0254"/>

  <!-- Body of eklavya, with plates, standoffs and Create (including sim sensors) -->
  <eklavya_body/>
  
  <!-- Kinect frames and mounting (includes simulation) -->
  <eklavya_kinect/>
</robot>

