<?xml version="1.0"?>

<robot
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

 
<property name="M_PI" value="3.1415926535897931" />

  <!-- see https://secure.wikimedia.org/wikipedia/en/wiki/List_of_moment_of_inertia_tensors -->
  <macro name="sphere_inertial" params="radius mass">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.4 * mass * radius * radius}" ixy="0.0" ixz="0.0" 
        iyy="${0.4 * mass * radius * radius}" iyz="0.0" 
        izz="${0.4 * mass * radius * radius}" />
    </inertial>
  </macro>  

  <macro name="cylinder_inertial" params="radius length mass">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0" 
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0" 
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </macro>

 <macro name="cylinder_inertial_with_origin_wheel" params="radius length mass origin">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="${origin}" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0" 
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0" 
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </macro>
  
  <macro name="box_inertial" params="x y z mass">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0" 
        iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0" 
        izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </macro>
  
  <macro name="box_inertial_with_origin" params="x y z mass origin">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="${origin}" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
        izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </macro>
  

</robot>
