<?xml version="1.0"?>
<robot name="eklavya_hardware" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- Properties (Constants) -->
    <property name="M_PI" value="3.14159"/>    
    
    <property name="wheel_radius" value="0.0711" />
    <property name="wheel_length" value="0.1423" />
    <property name="caster_wheel_offset_y" value="-0.56" />

  <!-- Macro for eklavya body. Including Gazebo extensions, but does not include Kinect -->
  <include filename="$(find eklavya_description)/urdf/gazebo.urdf.xacro"/>
  <include filename="$(find eklavya_description)/urdf/materials.urdf.xacro"/>
  <include filename="$(find eklavya_description)/urdf/eklavya_hardware.xacro"/>
  <include filename="$(find eklavya_description)/urdf/eklavya_wheel.xacro"/>
  <!--  <include filename="$(find eklavya_description)/urdf/hokuyo_urg.xacro"/>-->
 <include filename="$(find eklavya_description)/urdf/sick_lms100_200.urdf.xacro"/>

  <include filename="$(find eklavya_description)/urdf/microstrain_3dmgx3_imu.urdf.xacro"/>
  <include filename="$(find eklavya_description)/urdf/eklavya_kinect.urdf.xacro"/>

  <xacro:macro name="eklavya_body">
    <!--Dummy base without INERTIA because base_link is not supposed to have inertia-->
    <link name="base_footprint">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
		<origin xyz="0 0 0.817" rpy="0 0 0" />
	      <geometry>
			<box size="0.001 0.001 0.001" />
	      </geometry>
		</collision>
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0.0 0 0.97" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

    <!-- Links and Joints (i.e., the robot) -->
    <link name="base_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>

      <visual>
        <eklavya_base_link_mesh />
      </visual>

      <collision>
        <eklavya_base_link_mesh />
      </collision>

    </link>

    <gazebo_eklavya_base_link_surface />

    <joint name="base_center_of_mass_joint" type="fixed">
      <origin xyz="-0.1 0 -0.075" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="base_center_of_mass_link" />
    </joint>

    <link name="base_center_of_mass_link">
      <inertial>
        <mass value="30" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
    </link>


    <eklavya_wheel suffix="left" parent="base_link">
      <origin xyz="-0.2 0.335 -0.303" rpy="0 0 0" />
    </eklavya_wheel>

  
    <eklavya_wheel suffix="right" parent="base_link">
      <origin xyz="-0.2 -0.335 -0.303" rpy="0 0 0" />
    </eklavya_wheel>
    
	<eklavya_support_bar suffix="left" parent="base_link" length="0.6">
      <origin rpy="0 0 0" xyz="0.26 0.26 0.575"/>
	</eklavya_support_bar>
    
	<eklavya_support_bar suffix="right" parent="base_link" length="0.6">
      <origin rpy="0 0 0" xyz="0.26 -0.26 0.575"/>
	</eklavya_support_bar>
     
	<eklavya_support_bar suffix="top" parent="base_link" length="0.55">
      <origin rpy="${M_PI/2} 0 0" xyz="0.26 0 0.89"/>
	</eklavya_support_bar>   
	
    <castor_support suffix="front" parent="base_link">
      <origin rpy="0 0 0" xyz="0.36 0 -0.255"/>
	</castor_support> 
	
	<caster_support_hinge suffix="front" parent="base_link">
      <origin xyz="0.36 0 -0.275" rpy="0 0 0" />
	</caster_support_hinge> 

    <caster_wheel suffix="front" parent="base_link">
      <origin xyz="-0.0397 0 -0.0918" rpy="0 0 0" />
	</caster_wheel> 


	<!-- Controllers -->
   <!-- <gazebo_eklavya_simple_drive_plugin />    -->
    <gazebo_eklavya_drive_plugin_diffdrive /><!-- cmd_vel movement -->
    <gazebo_eklavya_p3d_plugin /> <!-- Ground Truth-->
     <eklavya_controllers_common />  
    
    <!-- Simulation sensors -->
	<hokuyo_urg name="hokuyo_laser" parent="base_link" >
      <origin rpy="0 0 0" xyz="0.36 0 -0.190"/>
       <!--<origin rpy="0 0 0" xyz="0.36 0 -0.245"/>-->
    </hokuyo_urg>
	<microstrain_imu name="eklavya_sim_imu" parent="base_link" imu_topic="imu/data" update_rate="30" stdevNoise="0.0017">
		<origin rpy="0 0 0" xyz="0.26 0.20 0.575"/>
	</microstrain_imu>
    <!-- Kinect frames and mounting (includes simulation) -->
   <eklavya_kinect/>

     

  </xacro:macro>
</robot>

