<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

   <xacro:macro name="microstrain_imu_gazebo" params="name imu_topic update_rate stdevNoise">
    <gazebo>
      <controller:gazebo_ros_imu name="imu_controller" plugin="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${update_rate}</updateRate>
        <bodyName>${name}_link</bodyName>
        <topicName>${imu_topic}</topicName>
        <gaussianNoise>${stdevNoise*stdevNoise}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
        <interface:position name="imu_position"/>
      </controller:gazebo_ros_imu>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="microstrain_imu" params="name parent *origin imu_topic update_rate stdevNoise">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
    <!-- gazebo extensions -->
    <xacro:microstrain_imu_gazebo name="${name}" imu_topic="${imu_topic}" update_rate="${update_rate}" stdevNoise="${stdevNoise}" />
  </xacro:macro>
</robot>

