<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
       
  <property name="laser_x" value="0.105" />
  <property name="laser_y" value="0.102" />
  <property name="laser_z" value="0.152" />
  <property name="laser_mass" value="1.1" />

  <include filename="$(find eklavya_description)/urdf/common.xacro"/>

    <macro name="sick_lms100_200" params="name parent *origin" >
        <joint name="${name}_mount_joint" type="fixed">
            <insert_block name="origin" /> 
            <parent link="${parent}"/>
            <child link="${name}_mount_link"/>
        </joint>
        
        <link name="${name}_mount_link">
            <inertial>
                <mass value="0.160" />
                <origin xyz="0.0 0.0 0" rpy="0 0 0" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                         iyy="1.0" iyz="0.0" 
                         izz="1.0" />
            </inertial>
            
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                   <!-- <mesh filename="package://eklavya_description/meshes/collada/hokuyo_urg.dae"/>-->
                   <mesh filename="package://eklavya_description/meshes/sick_lms-200.stl" />
                   <!--   <box size="${laser_x} ${laser_y} ${laser_z}" /> -->
                </geometry>
                <material name="blue" >
                  <color rgba="0 0 1 1" />
                </material>
                
            </visual>
            
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <!-- <mesh filename="package://eklavya_description/meshes/collada/hokuyo_urg.dae"/>-->
                  <mesh filename="package://eklavya_description/meshes/sick_lms-200.stl" />
                   <!--   <box size="${laser_x} ${laser_y} ${laser_z}" /> -->
                </geometry>
            </collision>
            
        </link>
        
        <joint name="${name}_joint" type="fixed">
            <origin xyz="0.08 0 0.01" rpy="0 0 0" />
            <parent link="${name}_mount_link" />
            <child link="${name}_link" />
        </joint>
        
        <link name="${name}_link" type="laser">
            <!--<xacro:box_inertial x="${laser_x}" y="${laser_y}" z="${laser_z}" mass="${laser_mass}" />-->
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0"
                         iyy="0.000001" iyz="0"
                         izz="0.0001" />
            </inertial>
            
             
            <visual name="laser_visual">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry name="laser_visual_geom">
                    <box size="0.001 0.001 0.001" />
                </geometry>
                <material name="Red" />
            </visual>
            
            <collision name="laser_collision">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry name="laser_collision_geom" >
                    <box size=".001 .001 .001" />
                </geometry>
            </collision>
        </link>
        
        <gazebo reference="${name}_mount_link">
            <material value="Erratic/Blue" />
        </gazebo>
        
        <gazebo reference="${name}_link">
            <material value="Erratic/Blue" />
        </gazebo>
        
        <gazebo reference="${name}_link">
            <sensor:ray name="laser">
                <rayCount>1000</rayCount>
                <rangeCount>1000</rangeCount>
                <laserCount>1</laserCount>
                
                <origin>0.0 0.0 0.0</origin>
                <displayRays>false</displayRays>
                
                <minAngle>-100</minAngle>
                <maxAngle> 100</maxAngle>
                
                <minRange>0.05</minRange>
                <maxRange>20.0</maxRange>
                <resRange>0.001</resRange>
                <updateRate>25.0</updateRate>
                
                <controller:gazebo_ros_laser name="gazebo_ros_${name}_laser_controller" plugin="libgazebo_ros_laser.so">
                    <gaussianNoise>0.0042</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>25.0</updateRate>
                    <topicName>scan</topicName>
                    <frameName>${name}_link</frameName>
                    <interface:laser name="gazebo_ros_${name}_laser_iface" />
                </controller:gazebo_ros_laser>
            </sensor:ray>
        </gazebo>
    </macro>
</robot>


