<?xml version="1.0" ?>
<gazebo version="1.2">
  <model name="hokuyo2">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <!--<origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />-->
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo2/meshes/hokuyo2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.03 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

      <!--  <plugin name="laser" filename="libRayPlugin.so" />-->
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>40</updateRate>
        <topicName>/scan</topicName>
        <frameName>hokuyo2_scan</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</gazebo>

