<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

<!-- cfm is 1e-5 for single precision -->
<!-- erp is typically .1-.8 -->
<!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.000000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>
    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="Grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 20</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
  </rendering:ogre>

  <model:physical name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <!-- map3.png -->
        <material>Gazebo/White</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- office walls -->
  <model:physical name="wall_1_model">
    <xyz>0 -5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_1_body">
      <geom:box name="wall_1_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_2_model">
    <xyz>0 10 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_2_body">
      <geom:box name="wall_2_geom">
        <mesh>default</mesh>
        <size>10 .2 2</size>
        <visual>
          <size>10 .2 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_3_model">
    <xyz>-5 2.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_3_body">
      <geom:box name="wall_3_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_4_model">
    <xyz>5 2.5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_4_body">
      <geom:box name="wall_4_geom">
        <mesh>default</mesh>
        <size>.2 15 2</size>
        <visual>
          <size>.2 15 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- interior walls -->
  <model:physical name="wall_5_model">
    <xyz>-2 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_5_body">
      <geom:box name="wall_5_geom">
        <mesh>default</mesh>
        <size>6 .2 2</size>
        <visual>
          <size>6 .2 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="wall_6_model">
    <xyz>3.5 5 1</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>
    <body:box name="wall_6_body">
      <geom:box name="wall_6_geom">
        <mesh>default</mesh>
        <size>3 .2 2</size>
        <visual>
          <size>3 .2 2</size>
          <material>Gazebo/Blue</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


 <model:physical name="sphere1_model">
    <xyz>-1 -3 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <massMatrix>true</massMatrix> 
      <mass>1.0</mass>
      <ixx>0.001</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.001</iyy>
      <iyz>0.0</iyz>
      <izz>0.001</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>
      <geom:sphere name="sphere1_geom">
        <size>0.125</size>
        <mass>0.1</mass>

        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>100000000.0</kp>
        <kd>1000000.0</kd>

        <visual>
          <size>1.0 1.0 1.0</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Green</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>
  
  <model:physical name="box1_model">
    <xyz>-3.2 5.85 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <massMatrix>true</massMatrix> 
      <mass>1.0</mass>
      <ixx>1.00</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>1.00</iyy>
      <iyz>0.0</iyz>
      <izz>1.00</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>
      <geom:box name="box1_geom1">
        <size>1.0 1.0 1.0</size>
        <mass>1.0</mass>

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>100000000.0</kp>
        <kd>1000000.0</kd>

        <visual>
          <size>1.0 1.0 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/BumpyMetal</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  
  <model:physical name="box2_model">
    <xyz>4.0 3.0 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box2_body">
      <massMatrix>true</massMatrix> 
      <mass>1.0</mass>
      <ixx>1.00</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>1.00</iyy>
      <iyz>0.0</iyz>
      <izz>1.00</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>
      <geom:box name="box2_geom1">
        <size>1.0 1.0 1.0</size>
        <mass>1.0</mass>

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>100000000.0</kp>
        <kd>1000000.0</kd>

        <visual>
          <size>1.0 1.0 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  
  <model:physical name="cly1_model">
    <xyz>-4.0 -3.0 0.5</xyz>
    <canonicalBody>cly1_body</canonicalBody>
    <static>false</static>

    <body:cylinder name="cly1_body">
      <massMatrix>true</massMatrix> 
      <mass>1.0</mass>
      <ixx>1.00</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>1.00</iyy>
      <iyz>0.0</iyz>
      <izz>1.00</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>
      <geom:cylinder name="cly1_geom1">
        <mesh>default</mesh>
    <xyz>0.0 0.0 -0.010</xyz>
    <size>0.05 0.05 0.05</size>
    <density>0</density>
    <material>Gazebo/White</material>

        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>100000000.0</kp>
        <kd>1000000.0</kd>

        <visual>
          <size>1.0 1.0 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>1 0.0 1.0 0.4</attenuation>
      <range>10</range>
    </light>
  </model:renderable>
  <!--
  -->
  

</gazebo:world>
